<!-- contact.html -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="main1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body,html{
height: 100%;
} 
 .navbar-brand {
	    color: rgba(255, 192, 16, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
.contact-section{
background: url("./original.jpg");
background-repeat:  no-repeat;
background-position: center ;
height: 100%;
  background-size: cover;
  
}
.contact-section h1{
  text-align: center;
  color: rgb(14, 8, 8);
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #4e2804;
  padding: 20px 40px;
  outline: none;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px  rgba(255, 192, 167, 0.932);;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  background-color :#4e2804;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.contact-form-btn:hover{
  background:#f59f7d;
}

/* Footer */
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
  background-color:rgb(78, 78, 165);
} 

#footer .social-icon {
	display: flex;
	margin-bottom: 20px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: .2s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
  .footer-link {
    color:white;
    text-decoration:underline ;
  }
  .footer-link:hover { color: red; }  
  
  #footer p {
	color: black;
	font-size: 1.1rem;
}
/* End Footer */
</style> 
</head>
   
<body>
<div class="contact-section">
  <p class="navbar-brand" href="#">Visiting-points</p><br><br>

<br><br>
  <h1>Contact Us</h1>
 <br><br>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>VISITING-POINTS</h1></div>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="./icons8-facebook-48.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./icons8-instagram-48.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./icons8-twitter-48.png"/></a>
        </div>
      </div>
        <p class="text-white tm-footer-text">
            Copyright &copy; 2022 Tourist places
            . Design By:
            <a href="https://www.linkedin.com/in/chandra-shekhar-khandelwal-876934212"  class="footer-link">Chandra Shekhar</a>
          </p>
      </div>
      </section>
  </body>
</html>
