<!-- packages.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Trips</title>
    <style>
    body{
        background-color:  #4e2804;
        font-family:  'Playfair Display', serif;
    }
    
    #our{
        text-align: center;
        font-size: 40px;
        color: white;
        padding: 10px;
    }
    .navbar-brand {
	    color: rgba(255, 192, 167, 0.932);
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        letter-spacing: 2px;
        position: absolute;
        top: 20px;
        left: 50px;
}
    #info{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    #info img{
        width: 100%;
    }
    #info img:hover{
        border-top-left-radius: 50px;
    }
    .img{
        box-sizing: border-box;
        box-shadow: 12px 10px 12px rgba(0, 0, 0, 0.5);
    }
    .img:hover{
        box-shadow: none;
        background-color: #fff;
        border-bottom-right-radius: 50px;
        border-top-left-radius: 50px;
    }
    
    .button{
        padding: 2px;
        background: rgba(224, 13, 13, 0.711);
        color: #fff;
        border:1px solid black;
        
    }
    .button:hover{
        background-color: chartreuse;
    }
 @media (max-width: 710px){

    .navbar-brand {
        font-size: 15px;
        top:20px;
        left:15px;
    }
}
</style>
</head>

<body>
    <p class="navbar-brand" href="#">Visiting-points</p><br><br>
    <h1 id="our">Our Packages...</h1>
    <div id="info">
 
 <div class="img">
    <img src="./nainital1.webp" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Nainital</h4>
        <p><b>Price:</b> Rs.$120/-</p>
        <a href="#" class="button">Read More</a>
        </div>
</div>
        
 <div class="img">
    <img src="./Rafting_in_rishikesh_20200129130659.jpg" height="250px" >
    <div class="img-desc">
        <h4><b>Name:</b>Rishikesh</h4>
        <p><b>Price:</b> Rs.$100/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

 <div class="img">
    <img src="./india-top-attractions-taj-mahal.jpg" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Agra</h4>
        <p><b>Price:</b> Rs.$90/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./india-top-attractions-harmandir-sahib.jpg" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Amritsar</h4>
        <p><b>Price:</b> Rs.$110/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

 <div class="img">
    <img src="./Shimla.webp" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Shimla</h4>
        <p><b>Price:</b> Rs.$100/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./download (1).jfif" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Egypt</h4>
        <p><b>Price:</b> Rs.$350/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./singapore.jpg" height="250px" >
    <div class="img-desc">
        <h4><b>Name:</b>Singapore</h4>
        <p><b>Price:</b> Rs.$90/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./Machu_Picchu,_Peru.jpg" height="250px" >
    <div class="img-desc">
        <h4><b>Name:</b>Machu Picchu</h4>
        <p><b>Price:</b> Rs.$110/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./featured_122.webp" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Switzerland</h4>
        <p><b>Price:</b> Rs.$500/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./eiffel-tower.jpg" height="250px">
    <div class="img-desc">
        <h4><b>Name:</b>Paris</h4>
        <p><b>Price:</b> Rs.$400/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./maldives.jpg" height="250px" >
    <div class="img-desc">
        <h4><b>Name:</b>Maldives</h4>
        <p><b>Price:</b> Rs.$120/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>

<div class="img">
    <img src="./london-uk-townhomes-lead-LONDONTG0521-81fb4f991a1e4d0d9153d89444838094.jpg" height="250px" >
    <div class="img-desc">
        <h4><b>Name:</b>London</h4>
        <p><b>Price:</b> Rs.$200/-</p>
        <a href="#" class="button">Read More</a>
    </div>
</div>
    </div><br><br>
    <hr>
</body>
</html>